# Java

AmazonS3/: pom.xml
AmazonS3/src/main/resources/: .editorconfig  credentials.json
Anderoid/BottomNavigationBar/: settings.gradle
Anderoid/BottomNavigationBar/app/: build.gradle
Anderoid/BottomNavigationBar/gradle/wrapper/: gradle-wrapper.properties
Anderoid/ConnectivityCheck/: settings.gradle
Anderoid/ConnectivityCheck/app/: build.gradle
Anderoid/ConnectivityCheck/gradle/wrapper/: gradle-wrapper.properties
Anderoid/CustomBottomNavigationBar/: settings.gradle
Anderoid/CustomBottomNavigationBar/app/: build.gradle
Anderoid/CustomBottomNavigationBar/gradle/wrapper/: gradle-wrapper.properties
Anderoid/CustomCheckbox/: settings.gradle
Anderoid/CustomCheckbox/app/: build.gradle
Anderoid/CustomCheckbox/gradle/wrapper/: gradle-wrapper.properties
Anderoid/DialogsDemo/: settings.gradle
Anderoid/DialogsDemo/app/: build.gradle
Anderoid/DialogsDemo/gradle/wrapper/: gradle-wrapper.properties
Anderoid/FacebookAuth/: settings.gradle
Anderoid/FacebookAuth/app/: build.gradle
Anderoid/FlexLayout/: settings.gradle
Anderoid/FlexLayout/app/: build.gradle
Anderoid/FloatingActionButton/: local.properties  settings.gradle
Anderoid/FloatingActionButton/app/: build.gradle
Anderoid/FloatingActionButtons/: settings.gradle
Anderoid/FloatingActionButtons/app/: build.gradle
Anderoid/GoogleAuth/: settings.gradle
Anderoid/GoogleAuth/app/: build.gradle
Anderoid/ImageGalleryCamera/: settings.gradle
Anderoid/ImageGalleryCamera/app/: build.gradle
Anderoid/ListViewDemo/app/: build.gradle
Anderoid/LocalNotification/: settings.gradle
Anderoid/LocalNotification/app/: build.gradle
Anderoid/MultipleLangDemo/: settings.gradle
Anderoid/MultipleLangDemo/app/: build.gradle
Anderoid/MyApplication2/app/: build.gradle
Anderoid/MyStyles/app/: build.gradle
Anderoid/NannyTracker/: settings.gradle
Anderoid/NannyTracker/app/: build.gradle
Anderoid/PhoneCall_SendSMS/: settings.gradle
Anderoid/PhoneCall_SendSMS/app/: build.gradle
Anderoid/PlayingAudioFile/: settings.gradle
Anderoid/PlayingAudioFile/app/: build.gradle
Anderoid/RecyclerView/app/: build.gradle
Anderoid/RecyclerView/app/src/androidTest/java/com/example/recyclerview/: ExampleInstrumentedTest.java
Anderoid/RecyclerView/app/src/main/: AndroidManifest.xml
Anderoid/RecyclerView/app/src/main/java/com/example/recyclerview/: MainActivity.java
Anderoid/RecyclerView/app/src/main/java/com/example/recyclerview/model/: Baby.java
Anderoid/RecyclerView/app/src/main/java/com/example/recyclerview/view_model/: BabyListVM.java
Anderoid/RecyclerView/app/src/main/res/layout/: activity_main.xml  baby_view.xml
Anderoid/ScanCodeBarre/: build.gradle  settings.gradle
Anderoid/ScanCodeBarre/app/: build.gradle
Anderoid/SnackBarDemo/: settings.gradle
Anderoid/SnackBarDemo/app/: build.gradle
Anderoid/WebView/app/: build.gradle
AutoMap/softweb-common/: pom.xml
AutoMap/softweb-persistence/: pom.xml
AutoMap/softweb-service/: pom.xml
AutoMap/softweb-service/src/main/java/com/softweb/: IUserService.java  UserService.java
AutoMap/softweb-service/src/test/java/com/softweb/: UserServiceTest.java
Console/SeleniumWebControle/: pom.xml
DependencyInjection/: pom.xml
GetWebApiRest/: pom.xml
GoogleDrive/: pom.xml
GoogleDrive/src/main/java/softweb/com/GoogleDrive/: GoogleDriveApplication.java  credentials.json
GoogleDrive/src/test/java/softweb/com/GoogleDrive/: GoogleDriveApplicationTests.java
GoogleDrive/token.json/: StoredCredential
GoogleDrive/tokens/: StoredCredential
HttpCleint/: pom.xml
HttpCleint_2/: pom.xml
MecroECommerce/ApiGateway/: Dockerfile  pom.xml
MecroECommerce/Customers/: Dockerfile  pom.xml
MecroECommerce/Docker-compose/: docker-compose.yml
MecroECommerce/Orders/: Dockerfile  pom.xml
MecroECommerce/Products/: Dockerfile  pom.xml
MecroECommerce/Products/src/main/java/com/MecroECommerce/Products/: ProductsApplication.java
MecroECommerce/Products/src/main/java/com/MecroECommerce/Products/Controllers/: ProductsController.java
MecroECommerce/Products/src/main/java/com/MecroECommerce/Products/Mapper/: IProductMapper.java
MecroECommerce/Products/src/main/java/com/MecroECommerce/Products/Models/: ProductModel.java
MecroECommerce/Products/src/main/java/com/MecroECommerce/Products/Persistence/: IProductDbContext.java  Product.java
MecroECommerce/Products/src/main/java/com/MecroECommerce/Products/Services/: IProductService.java  ProductService.java
MecroECommerce/Products/src/main/resources/: application.properties
MecroECommerce/Products/src/main/resources/db/migration/: V1_0__CreateProductTable.sql
N-Tier/: pom.xml
N-Tier/softweb-api/: pom.xml
N-Tier/softweb-api/src/main/java/com/softweb/Configuration/: SwaggerConfig.java
N-Tier/softweb-api/src/main/java/com/softweb/Controllers/: UserController.java
N-Tier/softweb-common/: pom.xml
N-Tier/softweb-common/src/main/java/com/softweb/: UserDto.java
N-Tier/softweb-persistence/: pom.xml
N-Tier/softweb-persistence/src/main/java/com/softweb/: IUserDao.java  UserDao.java
N-Tier/softweb-service/: pom.xml
N-Tier/softweb-service/src/main/java/com/softweb/: IUserService.java  UserService.java
PostWebApiRest/: pom.xml
SeleniumWebBroser/src/: Application.java
SpringDataRedis/: pom.xml
SpringDataRedis/softweb-api/: pom.xml
SpringDataRedis/softweb-api/src/main/java/com/softweb/Configuration/: RedisServerConfig.java
SpringDataRedis/softweb-api/src/main/java/com/softweb/Controllers/: UserDbController.java  UserExcelController.java  UserRedisController.java
SpringDataRedis/softweb-api/src/main/java/com/softweb/redis/entities/: UserR.java
SpringDataRedis/softweb-api/src/main/java/com/softweb/redis/repositories/: IUserRepo.java
SpringDataRedis/softweb-common/: pom.xml
SpringDataRedis/softweb-integration/: pom.xml
SpringDataRedis/softweb-service/: pom.xml
WebApiRest_Mysql/: pom.xml
WebApiRest_ORM_JPA_MySql/: pom.xml
dockerjava/: .dockerignore  dockerfile  pom.xml
(+244 files in other folders)
