<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="bottom|end"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
    >

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
        >
            <TextView
                android:text="Add new Baby"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="viewEnd"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:background="#000000"
                android:padding="10dp"
            />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/fab_margin"
                android:clickable="true"
                app:backgroundTint="#952174"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                app:fabSize="normal"

            />


        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
        >
            <TextView
                    android:text="Add new Baby"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textAlignment="viewEnd"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:background="#000000"
                    android:padding="10dp"
            />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/fab_margin"
                    android:clickable="true"
                    app:backgroundTint="#952174"
                    app:srcCompat="@android:drawable/ic_menu_camera"
            />


        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
        >
            <TextView
                    android:text="Add new Baby"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textAlignment="viewEnd"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:background="#000000"
                    android:padding="10dp"
            />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/fab_margin"
                    android:clickable="true"
                    app:backgroundTint="#952174"
                    app:srcCompat="@android:drawable/ic_menu_call"
            />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>