<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.softweb</groupId>
        <artifactId>softweb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>softweb-service</artifactId>

    <name>Softweb SERVICE</name>

    <dependencies>

        <!-- softweb dependencies -->
        <dependency>
            <groupId>com.softweb</groupId>
            <artifactId>softweb-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.softweb</groupId>
            <artifactId>softweb-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>





    </dependencies>

</project>