<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
	</parent>

	<groupId>com.softweb</groupId>
	<artifactId>softweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Softweb</name>
	<packaging>pom</packaging>
	<description>Softweb</description>

	<modules>
		<module>softweb-api</module>
		<module>softweb-common</module>
		<module>softweb-service</module>
		<module>softweb-persistence</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- spring framework  dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
