
#Server Config
server.port= 7001
#MysqlConn
spring.datasource.url = jdbc:mysql://sqldb:3300/productmanagement?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
#flyway Config
spring.flyway.enabled = true
spring.flyway.locations = classpath:db/migration